.container{
    height: 6vh;
    background: var(--bg);
    top: 0;
    left: 0;
    z-index: 100;
    /* translate: 0 57vh; */
    transition: 0.5s;
    border-bottom: 5px solid var(--textcolor);
    position: relative;
    z-index: 100000;
}


.banner{
    border-top: 5px solid var(--textcolor);
    border-bottom: 5px solid var(--textcolor);
    height: 6vh;
    position: absolute;
    top:0; left:0; 
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    background: var(--bg);
    z-index: 1;
    
}

.banner p{
    color: var(--color1);
    font-family: 'climateCrisis';
    font-size: 4vh;
    white-space: nowrap;
    padding: 0 10rem;
    animation : move 6000ms linear infinite
}

@keyframes move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.btnBox{
    position: absolute;
    width: 100vw;
    height: 6vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.btnBox .banner{
    left: 0;
}
.container .btnActive{
    translate: 0 94vh
}

.container button{
    background: var(--bg);
    height: 75%;
    padding: 0px 10px;
    border: 3px solid var(--textcolor);
    font-family: 'climateCrisis';
    border-radius: 10px;
    transition: 0.3s;
    z-index: 10;
}

.container button:hover{
    scale: 1.2 1.2;
    letter-spacing: 10px;
}

.container section{
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    height: 96svh;
    background: var(--bg);
    transition: 0.5s;
    translate: 0 -100%;
    padding-top: 5.5vh;
    overflow: scroll;
}

.container .visible{
    translate: 0 0;
}

.card{
    width: 100%;
    height: fit-content;
    display: flex;  
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card_top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;   
}

.card h4{
    flex-grow: 1;
    min-width: fit-content;
    min-width: clamp(300px, 50%, 50%);
    text-align: center;
    font-size: clamp(30px,3.5vw,100px);
    font-family: 'climateCrisis';
    letter-spacing: 2px;
    border: 2px solid var(--textcolor);
    color: var(--textcolor) ;
}



.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
    height: 100%;
}

.img{
    border: 2px solid var(--textcolor);
    border-bottom: 4px solid var(--textcolor);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    flex-grow: 1;
    padding: 20px 0px 20px 0px; 
}

.left{
    flex-grow: 1;
    border: 2px solid var(--textcolor);
    width: 50%;
    color: var(--textcolor) ;
    border-bottom: 4px solid var(--textcolor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.text p {
    padding-bottom: 10px;
}

.adress{
    border-top: 4px solid var(--textcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.adress p{
    display: flex;
    white-space: pre;
    font-size: 20px;
    max-width: 80%;
    flex-wrap: wrap;
}

.adress button{
    border-radius: 0px;
    border: unset;
    border-left:4px solid black ;
    height: 100%;
    min-width: 10%;
    padding: 20px;
    flex-grow: 1;
}

.adress button:hover{
    scale: 1 1;
    letter-spacing: 8px;
    z-index: 0;
    background:  var(--color1);
};

.adress button:hover.adress button a{
    color: var(--color1);
    z-index: 1000;
}