<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <style>
      /* Define your CSS styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        background-color: linear-gradient(to right bottom, #ffe5c8, #f2e3c0, #e3e1ba, #d3dfb7, #c1ddb7);
        background-repeat: no-repeat;
        height: 100vh;  
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #font{
        font-family: 'Avant Gardes';
        font-family: 'Garamond';
        font-family: 'Palatino';
        
      }

      p {
        margin-bottom: 10px;
      }

      .message {
        padding: 10px;
        margin-top: 20px;
        min-width: 90%;
        min-height: 50vh;
        border-radius: 20px;
      }

      button{
        background-color: unset;
        padding: 10px;
        border-radius: 4px;
        height: 40px;
        transition: 0.4s;
        cursor: pointer;
        color: black;
        border: 4px solid black;
        background-color: #c1ddb7;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #small{
        font-size: 12px;
      }

      a{font-size: 15px;}
    </style>
  </head>
  <body>
    <v:rect style='width:120pt;height:80pt' fillcolor="red">
<v:fill method="linear sigma" angle="-45"
type="gradient" />
</v:rect>
    <p> Bonjour <strong>{name}</strong>,</p>
    <p>Merci pour votre message ! Je vous confirme que je l'ai bien reçu et je vous recontacterai dès que possible.</p>
    <p>En attendant, n'hésitez pas à consulter les différentes rubriques de mon site web me decouvrir .</p>
    <p> Si vous avez des questions urgentes ou des demandes spécifiques, n'hésitez pas à me contacter à nouveau en répondant à ce message.</p>
    
    <br>
    <p>Cordialement,Marcel</p>

        <br>
    <p id="small">(Ceci est un mail automatique suite à la soumission du formulaire de contact sur mon site web   <a href="https://sawuri-web.vercel.app">sawuri-web.vercel.app</a> )</p>
  </body>
</html>